All of these films may require one change to play back correctly. Five of them will definitely require another. I explain why, and how you can fix the issue, below.

1.

When Rubicon X was originally released, Aleph One allowed more enemies to be active at once and didn’t have bloom. The number of enemies that could be active at once was subsequently lowered to match the vanilla engine’s behaviour. Furthermore, the addition of bloom made some of Rubicon’s textures to look very stupid with bloom enabled.

Rubicon X wasn’t updated to address these issues until 2024-04-21. If your version of Rubicon has a file called “monsterlimits.mml” in its script folder, you probably already have fixes for both these issues. (If the items, landscapes, scenery, walls, and weapons scripts were last modified in September 2022, you definitely have them both.) You also have them if you grabbed my “Rubicon X Bloom & Monster Fix” plugin from Simplici7y. (This plugin’s changes are now integrated into Rubicon X, so it is no longer necessary.)

However, as neither of these may be the case for some people who download these films, and my plugin is tiny, I’ve opted to include it with ReaperAA’s films so that people won’t have to (a) download a separate file, or (b) re-download a 124 MiB scenario. If necessary, copy “Rubicon_Fix.zip” to Rubicon’s plugins folder (if it doesn’t have one, make a “Plugins” directory in the parent directory of “Scripts” and “Rubicon Data”) and make sure Rubicon loads it. This will enable most of these films to sync.

2.

In Rubicon X, players need a chip to complete five levels that don’t contain one:

    * I’d Rather Be a Lutefisk
    * Sodding the Logs
    * Bump and Grind
    * Rozinante XI
    * Like Home This Ain’t II

I wrote the script “chip.lua” to enable players to complete these levels properly on vid starts. This script does two things:

    1. Enable “Game.proper_item_accounting”, which is required for Lua to handle items correctly.
    2. Give the player a chip on vid starts of those levels.

To view films of those levels, copy “chip.lua” into your Aleph One user data directory:

    MacOS: ~/Library/Application Support/AlephOne
    Windows XP: C:\Documents and Settings\{username}\My Documents\AlephOne   (replace {username} with your actual username, and please get a new operating system)
    Windows Vista/7+: C:\Users\{username}\Documents\AlephOne                 (replace {username} with your actual username)
    Linux/*BSD: ~/.alephone

Then go to Preferences > Environment, check “Use Solo Script” if it isn’t already, click the field below that checkbox, and select “chip.lua”. This will only be necessary for films of those five levels.

Incidentally, chip.lua alsos work for the original Tempus Irae, Evil, and Pfh’Joueur – or at least, for the versions of the latter two available at citadel.lhowon.org. It won’t be necessary for Tempus Irae Redux: it automatically gives players manuscripts on vid starts of levels that require them.



These are the only two gameplay changes I’m willing to accept for Rubicon X vid films. ReaperAA vidding the entire scenario is a staggering accomplishment: I genuinely didn’t believe it was possible.

Enjoy!

- Aaron Freed
  Tallahassee, FL
  2024-09-12