Films of all Apotheosis X 1.1 maps minus the secret map done on Total Carnage using Aleph One 1.7.0

Unlike my previous Phoenix films, I didn't get all the secrets and kills as well on almost all maps.
For example, I never found the way to get to secret map and I also missed an invulnerability secret 
in Velvet Dreams' final arena (didn't have enough shield for rocket jump) and enemies in the final
section of The Arch of Time


Most of the maps aren't too hard in my opinion. That said, the 3 hardest maps for me to beat were:

- The Arch of Time: The design is generous enough that you likely won't run out oxygen if you don't 
get lost or play too slow, but nonetheless it adds tension. Then there is the final stretch where 
you have to run from lava. I panicked and almost died in my successful attempt. Ran to the exit and 
didn't bother with the remaining enemies.

- Velvet Dreams: Mainly because of the part where we have to jump down and deal with those flying 
enemies and troopers in that server room looking area.

- Beaver Skin: Very rough in the earlier parts due to abundance of troopers and not much ammo other 
than the shotgun. Gets easy towards the end though.


My favorites to vid:
- Ascension Day	(Fun to run around and destroy all circuits to cause chaos)
- Sky Burial (Very cool map and was fun to beat this with no hits)
- Final Credits (Fun little map. Was surprised to see no RPG ammo in the 2nd secret in my final run)
- Dinosaur Adventure (I enjoy the layout and setpieces of this map)